
.products-page{
    background: #fffdfd;
}
.slider-img1{
    padding-left:20px
}
.carousel-item img{
    margin: 10px !important;
}
.carousel-control-next-icon, .carousel-control-prev-icon {
    display: inline-block;
    width: 10rem;
    height: 4rem;
}

.image-card{
    display: flex;
    padding:20px;
}
.image-card-heading{
    text-align: center;
    margin-top: 110px;
    background-color: aqua;

}
.products-div p{
    font-size: 30px;
}
.image-card img{
    height: 200px;
    width:180px;
    margin: 20px;
}
.summary-container{
    display: flex;
}
/* .modal-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #f1f1f1;
    padding: 14px 28px;
    border-radius: 3px;
    max-width: 600px;
    min-width: 300px;
  }

  .close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 7px;
  } */

  .ReactModal__Content--after-open{
    position: absolute;
    top: 25%!important;
    left: 30% ! important;
    border: 1px solid rgb(204, 204, 204);
    background: rgb(255, 255, 255);
    overflow: auto;
    border-radius: 4px;
    outline: none;
    padding: 20px;
    width: 50vw !important;
    height: 50vh !important;
}
.summary-container img{
    height: 30vh;
    width: 15vw;
}
 .summary-details{
    padding:10px;
}
.summary-img{
    padding:20px;
}
.summary-details p{
    font-size: 18px !important;
}
.summary-modal button {
    float:right;
    background-color: orange;
    border-radius: 5px;
    padding: 5px;
}
.products-div{
    text-align: center;
}